<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- EXTERNAL LINKS -->
   <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
 
<style>
    *{padding: 0%;
    margin: 0%;}
    .navigation{display: flex;height:10vh;}
.logo{
    width: 200px;
    height: 100px;
    margin-left: 40px;
    padding:5px
}
.btn{

    border-radius: 18px;
    height: 40px;
   background-color: #7690da;
    padding: 1vh 1vh 1vh 1vh;
    border-radius: 6px;

}
.loc{
    margin-left: 30px;
    padding-top: 30px;
}
.input{
    background-color: #f1e3dd;
    border: 0;
    outline: none;
    color: #8b7d77;
}
.search_wrap{
    width: 400px;
    margin-top: 28px;
    margin-left: 90px;
    
}
.search_wrap .box{
    position: relative;

    width: 300px;
    height: 40px;
}
.search_wrap .box .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 16px;
}
.search_wrap .box .btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
   margin-left:-50px;
    background-color: #7690da;
    z-index: 1;
    cursor: pointer;
}

.search_wrap .box .btn:hover{
    background-color: #708bd2;
}

.search_wrap .box .btn .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
}

.search_wrap.search_wrap_1 .box .btn,
.search_wrap.search_wrap_3 .box .btn{
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .box .input,
.search_wrap.search_wrap_3 .box .input{
    padding-right :80px ;
}

.search_wrap.search_wrap_2 .box .btn,
.search_wrap.search_wrap_4 .box .btn{
    left: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

}

.search_wrap.search_wrap_2 .box .input,
.search_wrap.search_wrap_4 .box .input{
    padding-left: 20px;
}

.search_wrap.search_wrap_6 .box .input,
.search_wrap.search_wrap_3 .box .input,
.search_wrap.search_wrap_4 .box .input{
    border-radius: 50px;
}



.search_wrap.search_wrap_3 .box .btn{

    right: 0;
    border-radius: 50%;
}
.search_wrap.search_wrap_4 .box .btn{
    left: 0;
    border-radius: 50%;
}

.search_wrap.search_wrap_5 .box .btn,
.search_wrap.search_wrap_6 .box .btn{
    width: 125px;
    height: 45px;
    top: 8px;
    right: 5px;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_wrap.search_wrap_6 .box .btn{
    border-radius: 0 25px 25px 0;

}

.search_wrap.search_wrap_5 .box .input,
.search_wrap.search_wrap_6 .box .input{
    padding-right: 145px;
}
.uplpres{
    font-size: 22px;
    background-color: rgb(9, 9, 110);
    color: white;
    border-color: none;
    width: 150px;
  padding-top: 5px;
    padding-left: 15px;
    border-radius: 12px;
    cursor: pointer;
    height: 70px;
    margin-top: 10px;
}
.ic{
    padding-top: 15px;
}
.no{
    padding-top: 15px;
    margin-left: 20px;
    width:110px;
}
.navig{
    margin-top: 20px;
    width:100%;
    height: 100px;
    background-color: #0c2c7e;
}
.one{
    display: inline-block;
    margin-left: 180px;
   margin-right: 180px;
}
.onebt{
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 8px;
    border: none;
    margin-top: 14px;
    background-color: rgba(255, 255, 255, 0.2);
   color: #fff;
   margin-left: 20px;
   margin-right: 20px;
   cursor: pointer;
}



</style>
</head>
<body>
    <nav>
        <div class="navigation">
            
            <div class="logos">
             <img src="logo.png"class="logo"> </div>
    

            <div class="loc">
                <SELECT class="btn">
             <OPTION Value="location"> <i class='fas fa-map-marker-alt' style='font-size:24px'></i>location</OPTION>
                    <OPTION Value="bhopal"><i class='fas fa-map-marker-alt' style='font-size:24px'></i> bhopal</OPTION>
                    <OPTION Value="bhopal"><i class='fas fa-map-marker-alt' style='font-size:24px'></i> bhopal</OPTION>
                    <OPTION Value="bhopal"><i class='fas fa-map-marker-alt' style='font-size:24px'></i> bhopal</OPTION>
                    <OPTION Value="bhopal"><i class="fa fa-map-marker"></i> bhopal</OPTION>
                  </SELECT>
                </div>
                <div class="search_wrap search_wrap_4">
                    <div class="box">
                      <div class="btn btn-common">
                        <i class="fa fa-search"></i>
                    </div>
                    <input type="text" class="input" placeholder="search">
                    </div>
                </div>
                <p class="uplpres"><i class="fa fa-file-excel-o" style="font-size:26px"></i> Upload Preception</p>
                 <div class="ic">
                    <i class="fa fa-file-excel-o" style="font-size:46px;color:rgb(252, 54, 87);background-color: #708bd2;margin-right:20px;margin-left:30px;border-radius: 6px;"></i>
                    <i class='fas fa-user-alt' style="font-size:42px;color:rgb(252, 54, 87);background-color: #708bd2;border-radius: 6px;"></i>
                 </div>
                 <div class="no">
                    <p class="nod"style="color:black;font-weight:500;">Call us at<br>912 379 6754</p>
                 </div>
            </div>

            <div class="navig">
            
                <div class="one"id="sidemenu">
                   <button class="onebt">Tests</button>
                    <button class="onebt">Health Packages</button>
                   <button class="onebt">Our Labs & Network</button>
                    <button class="onebt">My Health</button>
                    <button class="onebt">Partnership</button>
                </div>
                 </div>
         
    </nav>
   <!--carasoule slider-->
   <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
   <section>
    <div id="containerSlider">
        <div id="slidingImage"> <img src="1.jpg" alt="image1"> </div>
        <div id="slidingImage"> <img src="2.jpg" alt="image2"> </div>
        <div id="slidingImage"> <img src="3.jpg" alt="image3"> </div>
        <div id="slidingImage"> <img src="4.jpg" alt="image4"> </div>
    </div>
</section>
<!-- slider JS START -->
<br>
<div class="svg">
    
    <div class="svg1">
        <img class="img1" src="Coronavirus-CDC-645x645-removebg-preview 1.png" >
        <img class="img2" src="1 1.png" >
        <img class="img3" src="Hip-Pain-removebg-preview 1.png" >
        <img class="img4" src="495300123_wide-removebg-preview 1.png">
         
    </div> 
         
       <div class="clm1" >
             <div class="offer">
               <!-- ye image lgaane pe problem aa raha hai-->
                 <!-- <img src="C:\Users\mdmah\Downloads\249-2490787_offers-logo-special-offer-png-removebg-preview 1.png" > --> 
               <h1 class="unl">Unlock Big Saving</h1>
               <p class="gt">Get 10% off with every bookings & more</p>
               <p class="cl">Claim Now</p>
             </div>
             <h3 class="wh">Why Choose Us?</h3>
             <p class="san"> Sainath Labs ,Leading Diagnostic Centre</p>
       </div>  
       
     </div>
     <div class="crt">
        <h1 class="fc1" >Family Cares Package</h1>
        <div class="fml">
           <img src="mother_special_4e2bdaab99.webp" >
           <img src="Father_special_aef06811be.webp" >
           <img src="women_special_b8817bc683.webp ">
        </div>
            
            <div class="tp0">
                <h2 class="tp1">Top Packages</h2> 
                <p class="tp2">We offer more than 3500+ test for you</p>
                <div class="tp3">
                    <h4 >Smart Plus Full Body Checkup With Vitamin</h4>
                    <p class="test">Test.  Includes 90 Parameters</p>
                    <p class="test1">
                        Complete Hemogram (27 tests), Thyroid Tests (3 tests), Urine Routine & Microscopy (23 tests), Liver Function Tests (12 tests), Kidney Function Tests....
                    </p>
                    <hr>
                    
                         <p class="price">₹5800 <p class="price1"> ₹1299</p></p>
                         <div class="sbm">
                             <h2 class="ad">ADD</h2>
                             </div>
                             <div class="second3">
                             </div>
                           

                             </div>
                    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="index.js"></script>
</body>
</html>